# WebFilmes

./: WebFilmes.sln
WebFilmes/: .db  .db-shm  .db-wal  Program.cs  WebFilmes.csproj  appsettings.json
WebFilmes/Controllers/: FilmesController.cs  HomeController.cs
WebFilmes/Data/: MvcFilmeContext.cs
WebFilmes/Migrations/: 20220626141955_InitialCreate.Designer.cs  20220626141955_InitialCreate.cs  MvcFilmeContextModelSnapshot.cs
WebFilmes/Models/: ErrorViewModel.cs  Filme.cs
WebFilmes/Properties/: launchSettings.json
WebFilmes/Views/: _ViewImports.cshtml
WebFilmes/Views/Filmes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebFilmes/Views/Home/: Index.cshtml  Privacy.cshtml
WebFilmes/Views/Shared/: _Layout.cshtml
